[tox]
envlist = {py36,py37,py38}-{django21, django22, django30, django31}-{sqlite,pg}


[testenv]
deps =
    pycryptodome>=3.7.0
    pytest==3.10.1
    pytest-sugar==0.9.2
    pytest-django==3.4.4
    djangorestframework==3.11.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<2.3
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2
    pg: psycopg2-binary==2.8.5

setenv =
    pg: USE_PG = true
    pg: TEST_PG_MIGRATIONS = true
    sqlite: TEST_SQLITE_MIGRATIONS = true

commands =
    python manage.py delete_test_migrations
    python manage.py showmigrations
    python manage.py makemigrations
    pytest --migrations