[tox]
envlist = {py36,py37,py38}-{django21, django22}-{sqlite,pg}


[testenv]
deps =
    pycryptodome>=3.7.0
    pytest==3.10.1
    pytest-sugar==0.9.2
    pytest-django==3.4.4
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<2.3
    pg: psycopg2-binary==2.8.5

setenv =
    pg: USE_PG = true

commands =
    pytest